1|10599413|כוכבי|יונה|a547965600@gmail.com
2|9553686|הברמן|לאה|
3||קרוצי|אשר|
4|43339746|גלעד|מנשה|
5|58883695|לוי|בת שבע|jeffweisberg99@gmail.com
6|55725998|כהן|חנה|
7|200514396|ביטון|אסתר אדל|
8|15247372|גרנובסקי|בלה|
9|40336638|ברדה|מיכל|
10|38948360|אנגל|שמואל|
11|300639788|מנחם|ינון דוד|
12|21956156|בונס|נחמן|
13|29084563|אדרי|דוד|
14|16021719|ארול|נחמן|
15||איתיאל|הלל|
16|21625306|בוריסובסקי|יעקב|
17||בן אור|אסתר|
18|52627296|ויצהנדלר|יצחק|
19||אלטר|יהודה|
20|53183729|ממן|טובה|
21||יוסף|נפתלי|
22|33941121|רפאל|אליהו|
23|17597709|בלאט|רחל|
24|39276118|ארוש|נתן|
25|62839964|הלפרין|נתן|
26|36456044|בלישע|יוסף|
27|301064523| גור|נחמן|
28|27439207|וואזנר|הלל|
29|28765931|בינור|חנוך|
30|43448729|מירב|שירה|
31|13882790|וילנר|אבי דוד|
32||גרינוולד|רבקה|
33|66162033|פרטוש|אהרון|
34||בניטה|שלמה|
35|37311016|פעפער|אברהם יואל|
36|8658718|גולדברג|אברהם|
37|25045907|קופרמן|חנה|
38||גטר|נפתלי|
39|37676293|יגאל|מאיר|
40|321047748|לולי|הלן|
41||בן זימרא|גילה|
42||כץ|מ.ב.|
151|328626635|אומינסקי|לאה יפה|
156|13758347|ברמן|זאב|
169|27245034|בן חיים|יאיר|
170||לרפלד|יעקב|
173|40014847|גאופטמן|אביטל|
187|36720712|חגבי|שמעון|
196|57735680|בונס|אורי|
206|321617540|שרפר|אברהם יחזקאל|
231|39915764|קרישבסקי|יהודה לייב|
232||הופמן||
233|52720828|איזנטל|אברהם|
235|34338434|כהן|צבי|
236|39760863|חנסב|ישראל|
237|33882549|ליאור|משולם|
238|24557530|זיתן|ניר|
239|28780328|שחר|חיים|
240|21716790|ששון|דנה|
241|317733244|שפרינגער|אהרן|
242|67280917|כהן|שולמית|
243||קרישבסקי||
244|32001448|בידרמן||
245||אפל|פישל|
251|24940272|ברנשטיין|ישראל זאב|
252|29327574|מלק|בנימין זאב|
253|29479094|כהן|אביגדור|
254|28147742|הורביץ|יצחק אפרים|
255|29333036|שראל|אודליה|
256|747048|למברגר|בנימין|
257|29051174|בן עזרא|לימור|
258||רבינוביץ||
259|317702389|בירנבוים|דבורה|
260|323735811|גוטסמן|יהודה|
261|57990236|פריינד|זאב|
262||רוזנברג||
263|795591|וויס|ברוך שלום|
264|200501518|ויזל|ישעיה|
266|755140|ברנזון||
267|56627581|גרינצייג|אסתר מלכה|
268||פיינטוך||
269|3402013|ציינוירט|בן ציון|
270|710797978|פוגל|יוסף|
271|63645436|גנזלר|לאה|
272|65725400|שור|שרה|
273|59714766|קופשיץ|לאה|
274|15392954|קאהן|בלה|
275|8464901|בירנבוים||
276||איירנס|ישראל מאיר|
277|301593117|מחבר|אסתר|
278|56529688|מדרי|אביגיל|
279|37307261|קליין|אריה חנוך|
280|310993928|טסלר|אשר זליג|
283|25547456|גרוס|אליהו|
284|65525743|הורוביץ|דוד יעקב|
285|39533013|פרבר|אלימלך|
286|42545715|וינטר|יוסף|
287|57220766|ריזנר|עקיבא|
288|25514969|מדמון|גילה|
289|59156950|שנברגר|צפורה|
290|313750168|רייך|שאול אהרן|
291|43226265|מועלם|יהושע|
292||לסקר|מרים|
293|313752966|שטיינמעץ|זאב מאיר|
294|40007080|שפירא|יעל מרים|
295||צוויבל||
296|36384477|פולק|מרדכי|
297|316922954|קורקוס|מרים|
298|27394113|הינמן|חיים אהרן|
299||בלייער||
300|27896158|סויסה|חיים|
301|300850831|כהן|ישראל יצחק|
302|28080950|וובר|דוד|
303|55627715|לוברבוים|שלמה|
304|24326597|פלד|שרית פסיה|
305|59644831|כץ|רחל אביגיל|
306|25124843|עמאר|ליאת ריימונד|
307|15684467|מור|בנימין|
308|54741491|גבאי|אלי שלמה|
309|7116775|ליבוביץ|ברוך|
310||דוויק||
311|301891313|איצקוביץ|יואל יוסף|
312|33938978|חשין|יחיאל יהודה|
313|52346566|פפנהיים|בנימין זאב|
314|59144964|יזדי|יוסף|
315|54600556|וועג|ברוך מרדכי|
316|39393152|פיליפס|בנימין אליהו|
317|40919052|גפן|חיים זאב|
318|327096699|מעלבער|שושנה|
319|5394903|ניימן||
320|38612149|זלושינסקי|חיים יצחק|
321|39275623|גוירץ|הניה|
322|58887134|לודמיר|מרדכי|
326|39758982|שכטר|שיינה|
327|200544922|ברנדויין|משה|
328|200542520|אדלר|ערגה חנה|
329|31925456|גורטלר|בנימין שמחה|
330|57949216|בן שלמה|יהודה יחזקאל|
331|33191149|בן מרדכי|אורית|
332|33651266|מילר|אברהם ישכר|
333|32111841|זילברפרב|מנחם|
334||רוזנברג|זלמן|
335||פראנציס|שלום|
336|317760908|שרעבי|שרון לאה|
337|25125550|שאולי|אהוד|
338||הופמן|שלום מרדכי|
339|59785394|ולס|אברהם יעקב|
341|36047942|גרליץ|חיים מרדכי|
342|39391701|קויפמן|יהושע|
343|51821742|סלמה|שולמית|
344|21672860|קאופמן||
345|23599558|קליין|פרידה רייזל|
346|55920722|וסרטייל|מיכאל|
347|68085729|אלקבץ|יחיאל|
348||עלפער|יוסף|
350||שוויקה||
351|306617945|רוזנגרטן|יהודה ליב|
352|326892866|גורביץ|מנחם|
353|40656191|שפירא|נתן|
354||קריינס|שמואל בן-ציון|
355|300669496|ברוך|מאיר|
356|56571094|שטרן|יצחק אייזיק|
357|39254081|סימון|שרה|
358|38836110|פיש|מרדכי|
359||שלאף||
360|23563224|סבן|שמעון|
361|51152486|ברונר|יאיר|
362|301789590|סירוטה|יעקב|
363|55692966|שטרנפלד|יעקב|
364|32860488|וינברג|יוסף|
365|36112423|לוריא|אלימלך|
366|21993480|קרסנטי|רויטל מאיה|
367|39278742|זכאי|יוסף|
368|21997978|גוטליב|דוד|
369|59018374|ברנשטיין|חיים|
370|39416136|מלר|חנה|
371|32932790|מגנוז|אברהם ישעיה|
372|24292815|שיף|לאה|
373|5503529|וגשל|ישראל יוסף|
374|304903289|פילמר|יהודית|
375|33778820|סואיסה|יוסף|
376||גינזברג||
377|55641757|קוזליק|גרשון דב|
378|31934540|רובין|אברהם|
382|24628562|נאווי|ראובן|
383|40714040|למט|משה|
384|38731139|אהרוני|דוד ואיילת|
385|38888541|הורוביץ|שפרה|
386|22398002|גלינסקי|אלימלך|
388||קמיל|אליעזר|
389|31712201|צין|יצחק|
390||טירהויז|מרדכי|
391|300884160|גרוס|אסתר|
392|13696455|וילנר|רינה|
393|2869246|קרישינסקי|אריה|
398|25622630|סגל|מיכאל|
404|52820834|הלברשטט|דב|
405|206354045|ליווי|אריה צבי|
406|12521399|רוטמן|שמואל|
407|22076806|פלור|ליאת מרגלית|
414|46230504|ביטון|דליה|
435|23888290|כץ|יוכבד|
448||הועבר למשרד||
449|59704064|שלוש|יעקב חיים|
450||בן גוזי|אהרן|
451|31486889|ולדמן|אסתר ויוסף צבי|
452|23976863|פרידמן|יהודה אריה|
453|36498152|רויטמן|חנה|
454|11905999|גרינוולד|אריה וסימה|
455|7216831|אלקיכן|אפרים|
456|21770904|שרעבי|משה חיים|
457|32766438|רזייטר|יהודה|
458|36284495|אליה|משה דוד|
459||רייך|משה|
460||ליבר|אברהם|
461||shlager|maurice|
462|21936737|מלכה|נחמן|
463|39692942|גולדשטיין|צבי|
464|12356341|עמיצור|מרים|
465|39540737|ליבן|מיטל|
466|11551181|פורת|רווית|
467|37665338|עוזרי||
468|28961894|אביזמיל|שמעון|
469|50711456|רוט|אריאלה|
470||קירש|אברהם וגיטי|Gkirsh09@gmail.com
471|69734903|בן ציון|סימון (אפרת)|
472||רוזנבוים|יעקב|
473|25446121|גיא|צבי|
474|40701922|מוהבר|יונתן|
475|66240912|לוי|מיכל וגדעון|
476|62486451|קייקוב|חיה|
477|55053029|מיטלמן|אסתר|
478|55889273|צוקרמן|הדס|
479|36990604|סלמנוביץ|נפתלי|
480|24278962|רגב|שרה|
481|56373897|קדוש|יצחק|
482|36109197|אבידן|חננאל ומרים|
483|11539293|טמפלמן|משה|
484||Chazen|Leonard|
485|78521135|שלקובסקי|יהושע דב|
486||שוחט|יואל|yadyisroelceo@gmail.com
487||טלר|אהרן|
488||פלדמן||
489||Roth|Fonda|
490|40361164|ליאני|יעקב|
491|24621823|גלבינסקי|דניאל|
492|59036277|זיסמן|תמר|
493|68076074|אטדגי|אלברט|
494|28615094|קדמי|נחמן אלון|nahman@kedmi-ins.co.il
495|22623854|אלפסי|דניאל|
496|302558119|כהן|מורן (בת אל)|
497|301926614|טייכר|מרים|
498|52691672|כחלני|ורד|
499||סיני|מרית|
500|56485345|הרוש|דוד|
501|327103073|ברג|יששכר דב|
502|25552811|בן יצחק|ענבל|
503|25109661|שלום|אילנית|
504||סילברברג|שלום|
505|57654543|גוילי|שרה|
506|57330557|וייס|יעקב|
507|65960148|סופר|ניצן|
508|24524464|ארז|אריאל|
509|301211579|פורת|אסתר|
510|302832720|גלעד|מרים|
511|39860994|חגבי|נחמן|
512|37306446|יעקובזון||
513||מאיר|מרדכי|
514|56732209|הראל|ברכה|
515|57302622|חגבי|יראת|
516|32419467|עזרן|מרים|
517||רובינשטיין|אדל|
518|49595333|פריאנטי|אסתר|
519|60738630|טמפלמן|רינת|
520|301843751|פרקש|שמואל ושרה|
521|32839292|שור|זהבה|
522|40322653|פרנקל|יצחק|
523|21909387|מזרחי|יעקב|
524||אייכנשטיין||
525||קרינגל||
526|36783140|ג'אן (כהן)|מוריה רחל|
527|317902989|ברגר|מאיר אלעזר|
528|14450233|סלומון|מירב|
529||רוזנטל|מרים|
530||כהן|מנדל|
531|53240156|טרבלסי|מזל|
532|24457640|קדם|אהרן|
533|59700823|גרליץ|שרה|
534|200105906|ציון|אברהם ושרה|
535||עוז|רועי|
536|38704177|ברוכים (אלימלך)|אילנית הודיה|
537|200492825|הלפרין|משה נחום|
538|204104939|מלכה|דוד ישראל|
539|15272941|ג'נודי|מרדכי|
540|34894253|יוסופוב|אלי אשר|
541|25740838|ביטון|יוסף|
542|27124197|לוי|נאוה|
543|203885470|ואסי|שרה|
544|40006512|שנור|יוסף|
545||בן שלמה|יצחק נחמיה|
546|38611604|הורביץ (מור)|יובל ומיכל|
547|200428852|בן יצחק|מרים|
548|50368265|נגר|ציון|
549|22983001|עזרא|ורד|
550|204764898|גולדצווייג|גרשון|
551|305365017|סופר|נפתלי חיים|
552|36032472|כץ|צירה|
553|27963487|רוטבלט|גיא|
554|34391250|סופר|רבקה|
555||שריג|יוסי|
556|42116921|ברהמי (ארביב)|מרים|
557|24221384|אזולאי|סטלה אודליה|
558|40400129|זוארץ|שמעון|
559|31677982|יהודאי|עמית|
560|28506194|ארזה|פנחס|
561|34658013|בוחבוט|חגית|
562|27814060|שכטר|אילן|
563|28452159|ממן|יוסף|
564|53078192|מדהלה|מורן|
565||טאוב|הנשי|
566||friedman|chaya gitty|
567||ציק|מרדכי|
568||נוימן|פרימט ויעקב דוד|
569||ברגר|פיליס|
570||Tavdy|Esther|
571|53269874|עובדיה|ששון ונעמה|
572||לוסטיג|צירל and Oscar|
573||שפירא|יעקב יחזקאל|
574||ברסקי|יהודה|
575||ציק|דוד|thecikks@gmail.com
576||עצור|יעל|
577|30546741|שטרן|מנחם|
578||Moseson|Esther|
579|32443731|בוזלי|רווית|
580|58903147|שמואל|בנימין|
581|301053088|זאבי|שמחה|
582|65970097|גמזו|ישי|
583|36576429|דוד|שרית|
584|301313557|כהן|עופר|
585||גרליץ|אריה|
586||הופמן|חיה|
587|13510524|גרינברגר (עובד)|לאה (ליאת)|
588|34048827|הרוש|גליה|
589|58484866|אברג'ל|יהודית|
590||שלמי|הדסה|
591||שלמי|הדסה|
592||סלמי|הדסה|
593||שלמי|הדסה|
594||שלמי|הדסה|
595|58638859|אטינגר|רחל|
596|24517047|מלול|אילן יצחק|
597|26816884|ביטון|אליהו|
598|31492481|קייקוב|מירב|
599|57416174|זיסמן|יוסף|
600|36832640|שטרן|מרדכי|
601|57975856|שטרן|חוה|
602|201075595|שטרן|יהודה|
603|41801911|טוחולוב|אדלה|
604||בן דוד|יורם רפאל|
605|305145757|מועטי|צופיה|
606|36582914|רוזנבלום|הניה|
607|27701952|קדם|עמית|
608|33480203|לוי|מרדכי ונירית|
609|35800028|בורנשטיין|רמי|
610|13899174|שוורץ|גיטל|
611|21761325|ימיני|דוד (צבי)|
612||פילר|שלמה|
613||chicheportiche|jacqueline|
614|54176698|קמרי|חיים|
615|53431698|לביאן|שמחה|
616|25230616|קרלינסקי|אדל|
617|57074973|מורן|מאירה הילת|
618|55708812|כהן|ניסן|
619|308397058|בן חמו|אילה שמחה|
620|56009152|מכפש|טובה|
621|314020595|סידמן|חיים דוד|
622|61208609|לוריא|סיוון|
623||שוורץ|מאיר|
624|56191471|בידני|מרדכי שלום|
625|53944229|דשתי|הדסה אסתר|
626|69161784|קופר|שולה|
627|55592497|אקשוטה|אריאלה|
628|29008927|רצאבי|עובדיה עודד|
629|37745155|כהן|שני אביגיל|
630|9106535|בס|שושנה|
631||לוי|דניס יוכבד|denisey@netvision.net.il
632||פרנק|מיכאל משה|
633||ובר|ארי|
634|317904787|זילביגר|נתן|
635|35796077|הנדלר|שלמה מאיר|
636|313958670|ליכטר|מנחם|
637|34700468|גלבך|אליעזר|
638|51819944|מכפש|הדסה|
639|332574458|גרוס|חנן מנשה|
640||מאיר|יוסף|
641||רפופורט|חיים|
642||לייפער|איתמר|
643||מאייער|שמעון|
644||הירשקוביץ|נתן|
645||ברגשטיין|נתן|
646||טרנק|אליעזר|
647||לפקוביץ|ראובן|
648||זילברגר|שלמה|
649||ליכטר|שמואל|
650||מרדכי|נחום|
651||טייב|ציון ישראל|
652|33590159|קרני|ישראל|
653|27217025|לויך|שרית|
654|34163550|כהן|אביבית|
655|58474511|אטינגר|ישעיהו|
656|58884263|אגדה|אופרה|
657|22228373|נתנזון|יובל ואלה|
658|50508571|אזולאי|מנחם וטובה|
659|313774424|פרידמן|נתן ואסנת|
660|38948527|ולרשטין|מרדכי|
661||וולרשטיין|וולבל|
662||Locke|Justin|
663||Wagner (Cohen)|Batya|
664||יצחקוב||
665||סוכות|מרים|
666||מזוז|יששכר|
667||שרעבי|מרדכי|
668||מגידיש|אדל|
669|13796875|גולדבלום|נעמי|
670|55874853|אלקיים|שושנה|
671||thall|eric|
672||גולדבלום|גיטל|
673||וולרשטיין|עטיל|
674||סלייטר|דר. פאול|
675||שפיצר|שרה|
676||קרישבסקי|אסתר|
677||לנדא|בלימי|
678|56776651|גואטה|חיה|
679|24528283|סולומון|אסף|
680||קפלן|נועה|
681|36659050|יוסף|טל|
682||גוב|רחל|
683|303134514|דייטש|שלמה|
684|34943829|אדרי|פייגי|
685|23588254|פרנק|טל ואילנית|
686|200515666|קליימן|נריה|
687|50836022|יצחקי|רחל|
688|304932577|גבאי|נחמן|
689|34214601|גואטה|ניר|
690|40492563|מזרחי|אבישי|
691|306838467|שנקר|דוד|
692||שטיר|נפתלי|
693|66054644|בראון|נחמן|
694|28939957|עופרי|נדב|
695|36898062|איטח|נתן|
696|312023047|בן משה|שרה|
697|24556995|שיאר|יוסף|
698|58242231|רג'ואן|אהרון|
699||בלום|אילן|
700|300783669|אלפו|רפיר|
701||לוי|שי|
702|57347957|צמח|אהרון ששון|
703|23840945|פרקל|נפתלי|
704|69290021|גולדמן|דן יוסף|
705|201607652|גטר|נפתלי|
706|10331528|בן יוסף|ברוריה|
707|313656142|וייסמן|יהושע|
708|66532565|וולדר|מאיר|
709|57941312|צוקר|צביה|
710|33541962|שוסטר|יוסף|
711|36974756|צוקר||
712|28873800|בן שושן|נתן (אריאל)|
713|55071625|סבג|מאיר דב|
714|53079505|בייז|גיל|
715||ברוך|גדעון|
716|54044565|סופרין|מרדכי|
717|33435819|אלגור|ערן|
718|35859230|פוקס||
719|27755297|לוינטנט|משה|
720|15260201|בלט||
721|50322718|רפאל|שאול|
722|301777165|ארן||
723|59184689|מנדלסון|משה|
724||רכל|אריאל חיים|
725||גלס|אליהו שרגא|
726|42406009|חיים|ציון|
727|32723041|הרמן|משה|
728|25655903|קובי|ניר|
729|56139462|גואטה|אברהם|
730|21382502|סולקי||
731|8126104|טיטלבוים|יעקב שמחה|
732|34692152|מינזלי מינץ-פילו|נחמן|
733|51477818|ביטון|דינה|
734||בריימן|אוליאל|
735|319376893|ליאזאדה|רונית|
736|313657918|שכרוף|גבריאל|
737|204394837|ביטון|נחמן|
738||גבאי|נתן|
739||שטרן|מרדכי|
740||מישאלי|יעקב מאיר|
741||אוריה|אביבה|
742|34572990|טיבי|עודד|
743||איזדי|זמיר|
744|25719741|טשקנט|אהרון ומירי|
745||פנחס|אודליה|
746||תורג'מן|דוד|
747|62485263|לידר|שלום|
748|317704682|לפק|דוד יששכר|
749|15723323|וובטל|שרה|
750||טיטלבוים|אפרים|
751|17188921|ברקאי|רון|
752|33506544|הכט|ברוך|
753||פוקס|אלימלך|
754||פורת|הראל|
755|300187713|רוזנברג|יצחק|
756|22050413|מנציק|מנחם|
757|37180924|שכטר|צבי אריה|
758|37267895|הרמן|אהרון|
759|58482647|גבירר|אברהם|
760|35889732|עודי|נחמן|
761||יצחק|יוסף|
762|34459941|סרור|עוזי|
763|43441294|זילבר|חיה|
764||חשין|יעקב מאיר|
765|24429318|לובטון|אילה|
766||לוי|אתי|
767|22478564|מזרחי|אברהם|
768||Jubas|Mark|
769|24463291|רוסו|איילה איילת|
770|25269895|כהן|יעקב|
771|| אביגדור|מרדכי מנחם|
772|324474246|ברמן|יהושע אליהו|
773|27416486|ועקנין / שנבאום|אדל מירב|
774|34437285|צפר|יסמין|
775|200524007|אברהמי|אביגיל|
776|27157494|דוד|נחמן|
777|28645281|בר נתן|עקיבא|
778|22045538|אלקין|נחמה|
779|15167596|הורניק|אורית|
780|54056577|בן שבת|מאיר / נירה|
781|22829071|הרוש|רינת|
782|55369482|אלבו|חווה|
783|300235611|חלפון|אריאל|
784|37296886|ברג|יעקב יהודה|
785|305535528|בר לב|טליה|
786|34907485|אלבז|מאור|
787|52811239|שיף|מרדכי דוד|
788|38179701|גואטה|רווית|
789|39598453|ברינפלד|מקסים|
790|35810738|אשבל|אופיר|
791|59151068|ברלנד|משה|
792|323781344|גולדברג|יהושע|
793|34467803|כהן|ערן|
794|32779092|הורביץ|יובל|
795|52868536|גוטמכר|תמר|
796|29414752|משי|שרה|
797|53029567|הירשמן|יחיאל פישל|
799|301787776|גול|לוי יצחק|
800|33495938|לוי|אודל ונחמן|
801|54927934|לוי|ישראל יעקב|
802|40207029|לב (לוגאסי)|אודל (רינת)|
803|23674146|חנוכיוב|איריס|
804|40172777|אוליאל|יערה|
805|303134423|וייצהנדלר|נתנאל|
806|62845763|וייצהנדלר|נתן|
807|31833304|גז|שי|
808|40718769|וייצהנדלר|חיים|
809|32768780|מירב|יצחק|
810|73143216|שלם|יעקב|y4147446@gmail.com
811|30159487|שוורץ|אביב|
812|57886517|קדם|הדסה|
813|317322071|מרקין|אליעזר|
814|22583371|כהן|מיכאל|
815|38614558|מעודה|ערן|
816|14693733|ששון|אברהם|
817|57661381|לוינזון|משה|
818|55963433|חיותין|חגי|
819||אוזן|משה|
820|22500581|בן ישי|שמעון|
821|31541675|אלון|נוהי|
822|35712066|משיח|שרה|
823|31888753|סלומון|דוד|
824|40856429|אומדי|אלון|
825|308527332|פסטג|חיים ישעיהו|
826|28041036|גרודר|אורי|
827|55314785|גבאי|גרציה|
828|37048337|סייג|אודל|
829|33376674|כהן|יוסי|
830|203303458|רובינשטיין|נחמן|
831|56036478|שרון|רחל|
832||גרליץ|שורי|
833|204056246|שרייבר|שרה ויצחק|
834|300778636|פורת|נחמן|
835|59128348|חקק|אסתר|
836|32841660|סולטן|ניר|
837|20123048|ויינברג|נחמן|
838||שטרולוביץ|שמואל|
839||הוס|משה|
840||שטרולוביץ|ישעיהו|
841||שטרולוביץ|יואל bernard|
842||שטרן|הלל|
843||ליפשיץ|שורי|
844||שלמי|אסתר|
845||לוי|יצחק|
846||זילברשטיין|גולדה|
847||שטרן|מנחם זאב|
848||שטרולוביץ|משה|
849||געלב|יעקב|
850||פעקטא|פינחס|
851||שטרולוביץ|האמא|
852||קושיצקי|שולמית|
853||כץ|יואל|
854||מוסקוביץ|רבקי|
855||זילברשטיין|גולדה|
856||אייזנברגר|אושי|
857||פרידמן|חיה גיטי|
858|33374778|אפרתי|אלון|
859|31797335|מזרחי|אדל|
860||רוזנפלד|רבקי|
861||געלב|ישעיהו|
862|67158253|דוד|שרה|
863|64714520|דוד|ג'רלד|
864|14862643|שלום|יעקב ואליזבט|
865|23611056|מויאל|לאה ומרדכי|
866||פישר|אברהם|
867|56702574|בן חמו|אילנה|
868|33517731|דהאן|שלמה|
869||לייכטר|יעקב|
870|54600002|לריה|משה|
871|304885411|סויסה|ישראל|
872||הרשקוביץ|נטע|
873|200502680|סויסה|אודליה|
874|61944831|שלי|מרים|
875|79880431|דיין|דוד|
876|205717671|כהן|בתאל|
877|22348585|להב|חגי|
878|51725877|סולטן|דבורה|
879||מרקוביץ|יהושע|
880|305232548|אנגל|ימית|
881||גרוס|שמחה|
882||גרוס|שמחה|
883||איזריל|אסתר|
884||שטיינר|לייביש|
885||פרידמן|שמחה|
886||kernkraut קרנקראוט|יואל|
887|34832196||ניסים יובל|
888||דכנר|שמואל|
889|57365405|אהרוני|צבי|
890||Werdyger|Faige|
891||itzkowitz|yosef|
892||פרידמן|משה|
893||פיש|יצחק אלטר|
894||טייטלבוים||
895||שוורץ|מאיר חיים|
896||פמרנץ|משה|
897||קנופלר|אהרן|
898||הוס|חיים|chaimhus@hotmail.com
899||פישר|יעקב|
900||לעוו|שמואל|
901||סלטקו Slatko|Malcolm and Leslie|
902||פרידמן|שלמה חיים|
903||גולדברגר|הרמן|
904|312288087|שיינמן|אודל|
905||פריד|סולומון|
906|38825477|מייקל|ישראל|
907|51550085|שלום|מיכל|
908|26578955|טולידנו|אבינועם|
909|38797676|הקטן|אהרון יחיאל|
910|300604824|שמש|ליאט|
911|302837109|האס|יוכבד מרים|
912|300735925|קבביה|נתנאל חיים|
913|29277969|בר|צפריר|
914|54259023|רימון|גדי|
915|203051180|בר לב|יהודית|
916|66530817|מלך|דוד|
917|313149189|תפילינסקי|אדל|
918||ליכטר|buddy|
919||ווייס|שמעון|
920||הערשקיוויטש||
921|32394603|קהלני|שניר|
922|7676489|שער|יצחק|
923||פיש|הרשל|
924||פירט|מנחם|
925||רוזנברג|מנשה|
926||פיל|יעקב יוסף|
927|300957388|מושיפור|דוד אליהו|
928|31680887|גיל|שלום|
929|39881081|ויליגר|חני|
930|60515145|תהבלום|אסף ברוך|
931||יצהרי|שמשון|
932|37634474|קבבה|יצחק|
933|32552713|ידעי|אפרת|
934||פרידמן|שמחה|
935||גוטמן|יעקב|
936||איזריל|אברהם|avis.be@gmail.com
937|23919186|מרמלשטיין|דקלה|
938|69887768|בנדיקט|שושנה|
939|66689035|קרומבה|ציון ואמלי|
940|21399415|אסלן|אופיר|
941|52787652|הלר|דוד|
942|38387080|קנטי|מיטל אילה|
943|17687674|קדוש|מרים|
944|312771413|צוצונשוילי|גבריאל|
945|13653027|מנדלסון|יהודה|
946|300236486|כהן|יוסף חיים|
947|33291501|יהודה|רועי|
948||נחום|יצחק|
949|36021459|ברטרם|ירוחם|
950|39924436|ברוגרדי|ליאור ברוך|
951|15578958|כהן|רחל לאה|
952||stauber|Mozes|
953||פישר|אברהם|
954|203847603|גרשונוביץ|נפתלי|
955||שטרן|אברהם שמואל|
956||וואזנר|פנחס|
957||גרוס||
958||Jeremias|Mikel|
959||פרידמן|מיכאל|
960|34221721|עמרני|עירן|
961|40124075|לוי|גל|
962|59172692|נגר|יהודה|
963||Melohn|Sima|
964|300280815|עוזרי|חיים|
965|28110658|דרעי|ליאור|
966|16539082|בוחנה|רות|
967|51349413|הררי|מלכה|
968||שלומי|נטע|
969|3931607|טובייה|צופיה|
970|56229305|כהן|שלמה|
971||Levy|Ely R.|
972||נפתלי|יוסף|naftaliyosi@gmail.com
973|40295164|ארזי|דורית|
974||hazan|nicole|
975||MOSHE|NAOR|
976||dadon|eliyahou|
977||goldberg|alexander|
978|22535181|יוסיפון|אילה|
979|11539327|אורבך|יעל|
980|11539301|טמפלמן|יוסף|
981|69878155|אברהם|שרה|
982|43039841|ניסים|עמיר|
983||פישר|מנחם|
984||געלב|יהודה|
985|59211946|נגר|אביגיל|
986|36679819|מרמר|טל|
987|36947885|נבטי|נאור|
988||danieli|gabriel|
989|300589892|גולדבלום|יהודית|
990|16919490|אליאיץ|ליאורה|
991||רינגר|חיים|
992||ריטרמן|ניסה|
993||נכדה של הנשי טאוב|גיטל בת לאה דינה|
994|50703032|אבישי|אמנון|
995||סלומון|שרה|
996|37290558|דורון|מאיה|
997||גרינבאום|רבקה|
998|28431633|שוורצגורן|שריד|
999||יצחקוב|אסתר|
1000||ווייס|חיים|
1001|29431442|שמש|משה|
1002|37255254|עוזיאל|ישראל|
1003||בזנסון|נתן|
1004||משה|נאור|naor2105@gmail.com
1005|302974183|רודינסקי|חיים|
1006||פרידמן|אלעזר שמחה|
1007|314696808|אשר|דוד מנדל|
1008|27182427|טסה|חגית|
1009|203388640|מעתוק|חוה|
1010||kaufman|harold|
1011|22809883|חדד|אדל|
1012||ויזנפלד||
1013|3343142|אדמוני|דבורה|
1014||קוצין|רחל|
1015||קפלן|נועה|
1016||spitzer|alexander|
1017||לזנגה|הרב יהושע|
1018||לפקוביץ|צבי מאיר יעקב|
1019||שווקי|דוד|
1020||רייכמן|יעקב דב|
1021|205846413|קהלני|נטע רבקה|
1022||לפקוביץ|יעקב|
1023|24158966|אראל|דוד|
1024|37383312|פישל|יעקב|
1025|28949931|מרגלית|אברהם משה|
1026||גולדברגר|יוסי|
1027||גולדסון|מאיר|meircncg@gmail.com
1028||פוזן||
1029|23653900|מולה|אדרת אביבית|
1030||שניצלר|הרשי|
1031|305163388|מורי|יאיר|
1032|25571977|מלכו|גד|
1033|54628656|גיסוס|מלכה שרה|
1034|26006288|סבג|מאיר שלמה|
1035|38754289|סלמה|איתמר|
1036|21374202|בן דוד|מאיה|
1037|59220913|דפן|בנימין|
1038|303159966|כליפא|עוזיאל|
1039|300601440|אהרוני|יעקב|
1040|34167395|רוט|יונתן|
1041|52995990|ישראלי|אסנת|
1042||ועקנין|נתן|
1043|24030090|קליימן|לאה רחל|
1044|301465894|עסיס|רע|
1045|300737749|גולדבלום|נחמן|
1046|304883960|מנחם|יצחק|
1047|32243941|יעיש|מנוחה|
1048|36541258|זקרי|שראל|
1049|59141168|צפתי|אברהם|
1050|40737405|חביב|גבריאל|
1051|23708134|אדרי|שלום|
1052||אבריאלי|מולטי|
1053|31500689|חשין|יוסף|
1054||האיתן|נאווה|
1055||דורמיר בע"מ||
1056|314029166|רוזן|רייזי|
1057||אליה||
1058|307522318|קופשיץ|אלה|
1059|25771569|מויאל|אסנת|
1060||אייזנבאך|קרן קליין|
1061||כהן|אליהו|
1062||פיש|narilyn|
1063||גרינברג|נעמי|
1064||chayon|karen|
1065||הלל|יצחק|
1066|13720578|גרינוולד|ברוך|
1067|304996846|אהרוניאן|תומר|
1068||'wexler|charles|
1069||weinstock|avraham|
1070||luss|solomon|
1071|6917900|בירן|אסתר|
1072|34547760|בניסטי|נתן|
1073|56420219|שפירא|אברהם|
1074|315517565|אפל|עמרם|
1075|22425847|המאירי|משה|
1076|35739341|פרייליך|מייטל|
1077||כהן|דינה|
1078|36075687|לויט|נחמן|
1079|51135291|חוטר|אתי|
1080||moskowitz|adina|
1081||כהן|נפתלי|
1082||זזק (zions)|יוסף|yossizajac@gmail.com
1083||polak|gila|
1084|43026491|קורנברג|מאיר|
1085|341390821|ויסברג|ג'פרי מ.|jeffweisberg99@gmail.com
1086||צוברי|ישי|
1087|24868531|דקלו|נמחם|
1088|305602146|אלוש|אהרן|
1089||אילאויטש|יהודה|
1090|209482967|אביקסיס|נאור|
1091|39249115|פלד|שרית וגד|
1092||שטיין|שימי|
1093||נחשוני|שירה|
1094||גור|רוית|
1095||Flohr|Mr. Y.|
1096|29468675|אשר|טליה|
1097|14878565|אייזדורפר|חיה|
1098||עהרנפלד|בנימין זאב|
1099||ברנט bernat|ציבי|
1100|31863426|מחלוף|לאה|
1101||הורביץ|אלתר|
1102||מלכה|תומר|
1103|32350795|אבנון|תמר|
1104||פינטו|שמעון|
1105|38251849|ג'רופי|אוהד|
1106|53927158|סימון|אליהו|
1107|200280048|כהן|יעקב|
1108|34135822|ווייס|ישראל|
1109|16321895|שניידר|דוד מנחם|
1110|24808222|אלייעש||
1111|66119728|לובצקי||
1112||לוגער|מיכאל בר|
1113||מלינגר||
1114|34816694|סעדה|רות|
1115|311211437|קלר|יהודה|
1116||strum| עקיבא koby|
1117||ווייס|איטה|
1118|303098115|בינדר|יואל|
1119||לויפר|יעקב|
1120|31452196|גרינשטיין|תומר|
1121|56354343|ריינר|רמי|
1122|7682123|שפיגל|יעקב|
1123||מושקוביץ||
1124|68087683|בן דוד|רבקה|
1125|40132409|חלפון|נטאי|
1126|32544132|אוסטרן|מאיר שמחה|
1127||הדר|מאור|
1128||גלינסקי|בתיה|
1129||סטל||
1130||באקאן|רבקה|
1131||באכנער||
1132||סטל||
1133|313598575|נחום|יוסף|
1134|54187281|פלס|ישראל|
1135||אלקוס|עמי|
1136||rosenthal|mariyam|
1137||בוריש|בנימין|
1138||גולדברג|אלקסנדר|
1139||gazal|elisheva|
1140|31466915|שרייבר|אברהם|
1141|39773288|בוחבוט|נתן|
1142||חגבי|שמואל אייזיק|
1143||יהושע|נתנאל|
1144||מרגליות|דוד|
1145||איצקוביץ|אנשיל|
1146|317323129|בלשוב|רינה וזאב|rinale.ye@gmail.com
1147||וינטראוב|זאב נפתלי|
1148|52810207|דזלובסקי|חגית|
1149||מרמלשטיין||
1150||Lefkowitz|Yakov|
1151||Weiss|Moshe|
1152||ליכטנשטיין|לוי יצחק|
1153|49173420|בן דוד|תומר|
1154|332586882|לאון|עמרם|
1155|321815185|בירנבוים|הנרי|henrybirnbaum@gmail.com
1156|203929344|חגבי|נתן|
1157|31583875|לסר|נועם|
1158|21700166|נס|יוסף|
1159|326997228|גליאני|דוד|
1160|66445107|אוחיון|שלמה חיים|
1161|324741644|זכריה|גבריאל|
1162||טירנהואר||
1163|59850941|הוכשטיין|אפרים|
1164||גורליק|משה|
1165||leitman|david|
1166|15887037|יפה|ג'ראלד|
1167||דיסקין|אלי|
1168||מטייאס|יהודה|
1169||גולדברג|שמעון|
1170||ברייער||
1171|28987808|מנחם|מנחם|
1172|24855082|בן אור|עדי נתן|
1173||alter|avra|918evra@gmail.com
1174|17857269|שניצר|אודליה|
1175|302084843|שטאובר|אלחנן|
1176||אייכהורן|גרשון|
1177||גרוסברג|שלמה|
1178||פז|דר. קלמן|
1179||דכנר|שמואל|
1180|39473061|פרידמן וולפא|שבע משה|mvolpo@gmail.com
1181|203383898|אנשין|שמעון|
1182|34669572|יצחק|אהרן|
1183|301678116|פפר|מרדכי|
1184|39762414|וינברג|אברהם|
1185|15667272|בירנבוים|יחיאל|
1186|35993435|אוחיון|שלמה|
1187||moll|narcela|
1188||robert|rita|
1189|25433632|סובול|יצחק|
1190||ברונר|יעקב|
1191|53876|קדמי|רחל|
1192||כהן גולן|שי|
1193||גודלבסקי|ישראל|
1194||mcfarlane|marcia|
1195||biren|leah|
1196||ציק|דוד וגיטל|thecikks@gmail.com
1197||ששון sasson|נדיה|
1198|204145163|פלא יועץ|יעקב|
1199|58124645|קימל|אברהם משה|
1200|31196074|הלפרין|יצחק|
1201|304913494|קליין|אבי|
1202||כץ|יעקב|a0547965600@gmail.com
1203||philip|audrey r.|
1204||כהן|חיים|
1205|38315628|כהן|אדל|odelshlomit@gmail.com
1206||שוורצמן|אסתר|
1207||kosovsky teichman|shira|
1208|40334930|קשרי מחשב א.ר.|יצחק שמעון|zolforyoul@gmail.com
1209||אלבאום|אריה|
1210|32521924|צברי|זוהר|
1211|11957743|זילברברג|יצחק|
1212|24332934|נתיבים באורות|יגאל אליה|
1213||אשר|עזריאל|
1214|15800725|קאלוב|עמנואל|
1215||covant|rochelle|
1216||finkelstein|sandra|
1217|49814320|לייב|שרה|
1218|36662674|מלכה|יוסף|
1219|314732843|רובינשטיין|נפתלי|
1220|302244165|אדמוני|יעל ועידו|
1221|27268788|קהן|חנה|
1222||esprello|priscilla|
1223||גלאט|בתי|
1224|54082219|דויטש|יעקב דבורה|
1225|883856569|גרינמן|אבי|
1226|319166849|אוריין|מיכל|
1227||פרידלנד|חיים|
1228||לפקוביץ|חיים דוד|
1229|304881030|אברג'ל|יוסף|
1230|52707700|נעמן|משה|
1231|23970601|מוסקט|ערן|
1232||לבנטל|מיטל|
1233||צוברי|יוסף|
1234||איבגי|אפרים|
1235|318954369|קאופמן|אפרת|
1236||כלפה|רביטל|
1237||ben quesus|jacob|
1238|302540265|ליה פרויקטים בעמ||
1239|56138555|ארבל|שרה|
1240|36619401|ביטון|יעקב|
1241||brunner|sherri|
1242||gastfreund|mordcha|
1243||שיבא|דני|
1244||איפרגן|רוחמה|
1245||liansky|tatiana|
1246|200524973|בונס|פייגא|
1247|315126326|גניש|יוסף יצחק|
1248|209606250|גורגוב|יעקב|
1249|59115147|לביאן|יצחק|
1250||אשכנזי|תומר|
1251||ברגר|איריס|
1252||haltovsky|lazer|
1253|332748722|rhodes|blima|
1254|57772253|בן אור|אילנה|
1255|909234|גינצברג|עטה|
1256||חדד|עמיר|
1257|54131628|האוסמן|טוביה|
1258|207331067|ברוך|דנה|
1259|39434121|שניצר|אסף|
1260|313145740|גפנר|מנחם מנדל|
1261||אלון|יעקב|
1262||hershkop|alyssa|
1263|30070213|הראל|מאיר|meharel@013net.net
1264|207136821|חגבי|יהודית|
1265|25444837|הוכמן|זאב|
1266|65952293|גואטה|יצחק|
1267|303070981|קרייטמן|נחמן אהרן|
1268|35831122|מלכה|אליהו|
1269|308387646|גלינסקי|נפתלי|
1270|322665365|כהן|יצחק זאב|
1271|32318834|גלינסקי|נתן|
1272|43439967|פוקס|שלום|6288137@gmail.com
1273|318757440|פרנק|יוסף|
1274|308565761|צוקר|אסתי|
1275|33047234|היישטיין|ויטל חי|
1276|29364759|ביטון|נפתלי|
1277|37332798|וויזר|תומר|
1278|201207347|פרקר|רבקה|rivkagold12@gmail.com
1279|35868579|אוזנה|אברהם|
1280|36541001|כהן|נתן|
1281|206408890|בזאנסון|נפתלי|
1282||שלאמיוק|אברהם|
1283|31514201|לב|אברהם|
1284||קנטור|מנחם|
1285|43013382|דרורי|קובי|
1286|201172228|מאמיה|מרדכי|
1287||קריינגל|יוסף|
1288||עמאר|רביטל|
1289|32804601|בלכמן|צבי אריה|tablach@gmail.com
1290|200525475|בוקובזה|רביד|
1291||dukes|barbara|
1292|32662587|לוי|אדל|
1293|25774076|לוריא|יערה|
1294|325192458|דרוק|חיה|
1295||קאופמן|אלקסנדר|
1296||פרקש|אהרן|malka@5410100.com
1297|38011730|לוי|נתן|
1298|305009136|נס|נחמן|
1299|66405929|גבאי|שרה|
1300|39698048|גלס|אהרון|
1301|212560445|גליסקי|חיה|
1302||בקשי|תומר פנחס|
1303|21596184|בוארון|יעקב|
1304||lerner|vered|
1305|207322850|עטר|בנימין|
1306|203050935|דבדה|יוסף חיים|
1307|200984813|כהן|יוסף|
1308|57287401|ביגאוי|יוסף|
1309|40735573|קיאלי|מרדכי|
1310|40343568|רוטנברג|מרדכי|
1311|319027926|פישמן|פייגא|
1312|301673224|לוי|מרדכי|
1313|201106754|חטשאול|יצחק|
1314|300884897|וונצובסקי|ישראל|yl110335@gmail.com
1315|66510900|לוי|שמעון ואבישי|
1316|302516489|בונס|נתן|
1317|305514499|ביק|נפתלי|
1318|8606790|דשא||
1319|59786749|ברוש|עדית|
1320||גרמה|רחל|
1321|201113925|סלמה|אדל|
1322|309864700|מונטלייק|דני|
1323|25737768|גפנר|גולדה|
1324|60743887|לוי||
1325|66660663|לרנר|רבקה|
1326|33766924|נאוה||
1327|37253465|סלע||
1328|66632324|מלכי|אור שמעון|
1329||גנזלר|רחל ביילא|
1330|204061949|וולפו|יחזקאל|
1331|200454676|מדרי|אביש חיים|
1332|336362892|ריידלר|דניאל|dreidler@gmail.com
1333|17933474|רענן|יורם|
1334|53514709|קרליבך|יצחק|
1335|34324699|משיח|אברהם|
1336|307906511|מרציאנו|אלעד|
1337||studio estee||
1338|21777826|סיימון|אדל|
1339|302800123|זינגר|חיים בצלאל|
1340|315554899|פרץ|אלחנן|
1341||לנגר|חנה|
1342||שטיינברג|מנחם|
1343||ברוקמאן|פייגא|
1344|315963645|דרין|חנניה ואדל|
1345|51154482|כהן|חיים|
1346|324546902|מכמן|אלישבע|
1347|29002110|אדלר|לאה|
1348|303178776|צנעני|נתן דוד|
1349|39449731|אברהם|אהרון|
1350|308360825|גואטה|אפרת|
1351|66052457|מלמד|אורית|
1352|203822986|טולדנו|אלישע|
1353|300164522|חסין|נחמן|
1354|29078029|טקוני|יוסי|
1355|49029523|זמיר|אדל|
1356|204774624|שולמן|אורה|
1357|336387485|דהן|יוסף|
1358|24977167|משולמזון|שרה|
1359|28949709|מלמדובסקי|לאה|
1360|38068326|גואטה|מאיר|
1361||חגבי|אפרת|
1362|43445006|הורביץ|נתן|
1363|318070059|רופא|רות|
1364|37118296|טולדנו||
1365||רפאל|איתמר|
1366||סינואני|חנה|
1367|203040241|מריאן|אליהו|
1368|212043830|בסיראטמנד|רבקה|
1369|317898039|בוים|אליעזר|
1370|33040270|א.י. סמארט וול בע"מ||
1371|309648004|לפק|נחמן|
1372|21953922|כהן|חנה|
1373|325585370|כהן|שרה|
1374|203815923|ניזרי|אורן|
1375|204025084|מלמד|אליהו|
1376||גולדמן|יחיאל|
1377|310839311|מוניץ|נינה|
1378||ששון מוצרי חשמל||
1379|200958221|עילום שם||
1380||סטולין||
1381|27307032|גלעדי|רחל|
1382||bortnick|esther|
1383|208800995|יעקובוב|עמנואל|
1384||ziemba|nechama|
1385||גודמן|אהרן|6276105@gmail.com
1386||אשכנזי|שיינא|a0527644613@gmail.com
1387||פרידמן|שלמה|
1388||||
1389|324282854|גפנר|אברהם אלכסנדר|
1390|39026638|נקש|הילה|
1391||אלייני|יעקב משה ושרה|
1392|206111817|מלמד|אברהם ישעיהו|avim3101@gmail.com
1393|| עו"ד שטרן|יצחק|yitastern@gmail.com
1394|204654032|בונם|דניאלה|
1395|38041240|גואטה|שלמה|
1396|336403704|ביק|אנה|
1397|203509146|גוטמכר|דוד|
1398|204578348|אדרי|מרים|
1399|301343554|מלכין|נחמן|
1400|39599923|זייד|סיון|
1401|34693838|בן ניסן|יעקב|
1402|32228496|שושן|אהרון|
1403||טובי|נחמן|
1404|301554366|שנירר|חיה שרה|
1405||פיילאט|אלי|epielet@gmail.com
1406||מאמו|מרדכי|
1407||סאמעט|רחל|
1408|318950037|ביק|חיה|
1409|37464112|טשקנט|זוהרה|
1410||דר. ברוך|שאול|
1411|67248138|לוי(מאנין)|נהורית|
1412||שיאן|אלדד|
1413||צוקר|יחיאל מאיר|
1414|27704394|צבאג|משה ואורנה|ornatzabag@gmail.com
1415|33557125|לרנר|חיה|
1416|214418238|גבאי|שמעון|
1417|205461106|בן דוד|נחמן|
1418|301144697|שלוש|אברהם|
1419|325034635|עורקבי|שרה|
1420|208644930|צדוק|מאיר|
1421|208875419|חגבי|אהרן|
1422|312189954|ועקנין|נפתלי|
1423|49812027|צדוק|שלמה|
1424|20798856|פנחסוב|רות|
1425|51217636|צדוק|שרה|
1426|69966356|אסולין|יוסף|
1427|25303835|פולק|צבי|
1428||טאסק||
1429|23725864|אזולאי|שמואל|
1430|203044375|אזולאי|נחמן|
1431|203343173||רות|
1432|29476900|טביב|יוסף|
1433|213239247|גבאי|יהודה|h7848318@gmail.com
1434||פינדר|אסתר|
1435|310763206|שינבוים|דוד|
1436|201655891|שרביט|נחמן|
1437||דויטש-סנסיישין|רחל|025003638@gmail.com
1438||אנגלהרט|גיורא|
1439||אנגלהרט|גיורא|
1440||אנגלהרט|גיורא|
1441||רוזנטל|יחזקאל|
1442||חגבי|יהודה|
1443|323745422|וולנסקי|רבקה|
1444||וינמן|רחל לאה|
1445|58403056|אריכא|אמיתי|
1446|52647112|יגלניק|שרה|
1447||טאובר|אליעזר|
1448||סיירלינג|גדעון|
1449||פינקל|רות|
1450|32950214|שרעבי||
1451|33143124|אבנון|לאה|
1452|203928015|אלי|אהרון|
1453|66472796|ישראלי|יונית|
1454|60517729|אהרוני|ינון|
1455|28901288|תורג'מן|ליאת|
1456|31785678|וידרא|אסף|
1457|43226091|רודא|אליהו|
1458||בוסידן|שמואל|
1459|308094747|גרנט|נחמן|
1460|33145020|לרנר|עירית טוהר|
1461|33389560|נאוה|סימן|
1462|66137050|סיאני|אורי|
1463||ביטון|אדל|
1464|206275422|ביק|אהרון|
1465|43542216|לרנר|יעקב|
1466|311605604|וורטהיימר|שרה|
1467|208823427|שטיינברג|נחום|
1468||אבליבן|תחיה|
1469||riter|orit|
1470|42252049|קנפלר|אליהו|
1471|301789046|ועקנין|נתן|
1472|43148394|אהרוני|יניב|
1473|32455602|אבדר|יפתח|
1474|324852375|רובינשטיין|נתן ופייגא|
1475||ירמוש|יואל|
1476||בלוי|יהושע יוסף|
1477|318732377|שי|יונתן|
1478||קריבוס|מרדכי|
1479|305580888|פינחסי|מוריה|
1480|313368565|ימיני|נחמן|
1481|36373033|יגלניק|שרה מלכה|
1482|21960901|פרץ|רות|
1483||שטייניץ|חורחה|
1484|200456127|גריסרו|חיה|
1485|308387943|גואטה|נחמן|
1486|21976527|שבו|יוסף|
1487|40643454|הרטמן|יחזקאל|chezki.hartman@gmail.com
1488||שטיער|חוה|r.steier@0hr.edu
1489|5775663|רואו|יעקב|
1490||bousbib|tzirel|
1491|332406073|פדר|צליה|celia@jayfeder.com
1492||פכלר|יחיאל וליסה|chily@fachler.co.uk
1493|15832397|שפיגל|פרימט|
1494||פרידמן|זאב ושושנה|frzeev@gmail.com
1495||גוטקין|אילן|ilangutkin@hotmail.com
1496||גנזלר|ברוך ורחל|rochelbaila@gmail.com
1497||ליפנר|מרים ברכה|mimibr5122@gmail.com
1498||תעודת עוסק מורשה||iammoishe@gmail.com
1499||מרגלית|אברהם משה|bshvirtz@gmail.com
1500||גולדברג|הענא|henna723@gmail.com
1501||מונטלייק|יונתן ודבורה|demontlake@gmail.com
1502||לוברט|רחל ויונה|lubartlaw@lubart.co.il
1503||אי-טאבס ישראל בעמ| richard teller E-Tabs|r.teller@e-tabs.com
1504||קרישבסקי|משה|
1505||ברסלויער|אילת השחר רחל ודוד|AY8090@gmail.com
1506||כהן|שרה|sara05484@gmail.com
1508||שנקר|ריוה סוזן ומיכאל|michael@shenkers.co.uk
1509||שבסון|מייקל|michael@dizproperty.com
1510||רפופורט|מרסל ועדנה|ateretkallah@gmail.com
1511||קאהן|משה ושפיצר|ateretkallah@gmail.com
1512||פוקס|מרדכי מקס|motifoox76@gmail.com
1513||Mivtoch Oz|Chana Schlesinger|chanaschlesinger@gmail.com
1514||מרקשטיין|אהרן|ymarkstein@gmail.com
1515||גרוס|שמחה|rinaglatt@gmail.com
1516||גלאט|אברהם וקריינדל|lillyglatt@gmail.com
1517||שאמע|שרה|sarashama14@gmail.com
1518||פינס|אליהו|elipines@gmail.com
1519||ליינער|משה|mleiner@gmail.com
1520||H.T.V.C.|Charity #279979|dollarfx@aol.com
1521||Achisomoch Aid||receipts@achisomoch.org
1522||יחד לימוד ותיור||program.kitovsachra@gmail.com
1523||רובינפלד|שיינדל אסתר|SKDY.MR@gmail.com
1524||פרנקל|דינה|
1525||שוורצמן|אסתר|
1526||מהלא|טובי וקרן|Karenmahalla@gmail.com
1527||IDK Installations Inc.||idkinstallations@gmail.com
1528||הריס|ליזה|lbbh673@gmail.com
1529||שוהם|עקיבא|smshoham1@gmail.com
1530|37014867|אורבך|לאה|
1531|15967854|פונד|יוכבד|
1532|327052122|ewp ltd.||marc@ewprivate.com
1533|304763725|nava finkelman||mailshelnava@gmail.com
1534|13671177|מרגולין|הדר|rabbimargolin1@gmail.com
1535||Freeman Jason & Rebecca|Bio Creative Enterprises|taliabatyagordon@gmail.com
1536||לרר דניאל|ברונקר גיזלה|lehrer@hotmail.co.uk
1537||מילר|סופיה|sophiam@btinternet.com
1538||רז|איתמר והדסה|dr.itamarraz@gmail.com
1539|327278024|אנגלסון|אסתר|estherengelsohn@gmail.com
1540||Ungar|Carol|ungar.carol@gmail.com
1541||Stein|Shimmi|shim.stein@gmail.com
1542||Schottenstein|Jay and Jean|Jay.schottenstein@vcf.com
1543||צדוק|שילה וברכה|brachatz10@gmail.com
1544||איזקסון|אהרון|
1545||ספיבק|חנה|chanabkewl@gmail.com
1546||שורק|יהויריב|
1547||בוטנרו|ארציו|
1548||רודס|רוברט ובלימה|blima.rhodes@gmail.com
1549||גליק|בתיה|
1550||מאיר|פמלה רות|
1551||Irani|Sheila|taliabatyagordon@gmail.com
1552||Irani|Zack & Talia|taliabatyagordon@gmail.com
1553||Kaufman|Chaim|harold@hyproperties.com
1554||שילוג שינוע ולוסיטיקה|ח.פ. 513821157|barak148148@gmail.com
1555||סולר|ארי זלמן|arizsoller@gmail.com
1556||ארול|ירחמיאל ר'צרד|aroll@bezeqint.net
1557||Mandel|Marc|
1558||אלקס|עמיאל מנחם|amielkus@hotmail.com
1559||סיירלינג|גדעון|gideon@accursoft.com
1560||שאולזון|יהודית|yehuditshaulson@gmail.com
1561||Shirazian|Edwin|Nycprop@gmail.com
1562|17690041|בנימין|ננסי|babenjamin@gmail.com
1563||אפשטיין|דוד|rizkaep@gmail.com
1564||ליבשין|דניאל|dlivshin@gmail.com
1565||ארליך|דוד משה|Rc15151610@gmail.com
1566||ירט|יהודא אשר|chaim1@012.net.il
1567||כהן|דבורה חנה|chaim1@012.net.il
1568||Klein|Henry|
1569||Weiss|Leah|
1570||סטרומברג|אסתר|strombergec@gmail.com
1571|34376129|צדוק|משה|brachatz10@gmail.com
1572||נוימן|טובה|neumann.at@gmail.com
1573||שפיגל|שלמה|shlomospiegel@gmail.com
1574||כהן|לורן|leahc50@gmail.com
1575|336110101|הופשטטר|אביטל|chumif55@gmail.com
1576|346513013|שפירא|סנפורד|sandy.shapiro613@gmail.com
1577||חלפה רביטל|נחל נובע|revitalha78@gmail.com
1578||Kirsh|Abraham & Gitty|Gkirsh09@gmail.com
1579||Moshe Naor|NM Sol Retail|naor2105@gmail.com
1580||נביס|ניל|neilnevies@gmail.com
1581||יונגר|טובה|
1582||רודמן|דוד|rudman.judy@gmail.com
1583||דויטש|יצחק ורחל|Eizik525@gmail.com
1584||ויג|אסתר פריידא|chaim1@012.net.il
1585||וייס|אשר אנשיל והניה איטה|Weisstech10@gmail.com
1586||טסלר|חיים משה|
1587||לייבוביץ|יהודית|
1588||ברגר|שרון|bsheron@gmail.com
1589||סין הרשקו|שמואל|nuritsin@gmail.com
1590||י.קונו בע"מ||b0587612555@gmail.com
1591||כהן|רוברט|
1592||ביננפלד|יהושע|
1593||ריצ'מן|יהודה|jeffweisberg99@gmail.com
1594||אפטר|איציק ושושנה|iiapter@gmail.com
1595||Khal Beis Aba||eCheck@sternnco.com
1596|| Old City Charity|American Friends|7619131rz@gmail.com
1597|311031645|סינגר|תירצה|canfeiruach@gmal.com
1598|337897821|דלטוף|נוריסד|chevidel@gmail.com
1599||Hong Kong Tzedakah LTD||sean.debow@terracegate.com
1600||מלמד|אשר ויהודית|chaim1@012.net.il
1601||פרידבורג|חזקי|chaim1@012.net.il
1602||April|Salomon|
1603||אטיאס|שמואל|
1604||רוזנגרטן|בנימין|
1605||ברטוב|משה שמואל|
1606||נוימן|חן|
1607||קוברסי|שמעון|
1608|215602640|טל|מעיין|
1609||ש.ר רגע בטבע בע"מ|ח"פ 55640704|regabateva148@gmail.com
1610||feder|maya|
1611||לרנר|יעקב|jacky.lerner@gmail.com
1612||סלייטר|שפרה|paulshiffy@gmail.com
1613||לוונשטין|צרלס|cdlowenstein@gmail.com
1614||Rausman|Michael|mrsmiriam10@gmail.com
1615||קירשנבוים|אילה ומיכאל|
1616||קאופמן|יעל|yaelia1195@gmail.com
1617||אלפנט|אסתר|3172907@gmail.com
1618||ברלינגר|בתיה|berlbat@gmail.com
1619||סליסקי||familysalis@gmail.com
1620||Klotnick|Ian|amielkus@hotmail.com
1621||פינטר|חנה|pinterchanie@gmail.com
1622||בצלאל|מירי|uumiri18@gmail.com
1623||שטרנבוך|לאה|aisbb3322@gmail.com
1624||הרשמן|לאה|lhershma@gmail.com
1625||שטרנבוך|חני|ruchibleier@gmail.com
1626||גוטמן|יעקב|klein82.be@gmail.com
1627||גרונברג|יוסף|sarygrunberg@gmail.com
1628||בנידקט|יחיאל|cwolo19@gmail.com
1629||Klotnick|Ian|
1630||פיילט|שולמית|epielet@gmail.com
1631||הירשמן|ליסה|lhirshma@gmail.com
1632||Naftali Inc.|Naftali Yosi|naftaliyosi@gmail.com
1633||שטייניץ|חורחה|jorgeste@inter.net.il
1634||שפיגל|פרימעט|frimetyagod@gmail.com
1635||Berkowitz|Alan|aberk613@gmail.com
1636||מוריסון|אסתר לאה|office@atereskallah.com
1637||טייץ|שולמית|rochyvictor100@gmail.com
1638||טלזניק|אסתר|rochyvictor100@gmail.com
1639||מצגר|גיטה|office@atereskallah.com
1640||ברפמן|ג'סמין|thebrafmans@gmail.com
1641||גרוסקופף|פנחס|pin5385940@gmail.com
1642|33767021|לביא|מיכל|
1643||בק|אהרן|ab0573155148@gmail.com
1644||משכן|יהושע|jmishkin@mishkin.org
1645||מיקו פתרונות מפצעיים לבניה|משה אהרן קריגר|orna@mikopro.com
1646||סטריצובר|ברכה מירל|brochamirel@gmail.com
1647||Ghermezian|Jacob & Miriam|Zevf@t5energy.com
1648||Schwartz Law Firm||
1649||Levi|Gabriel|jeffweisberg99@gmail.com
1650||Jubas|Mark|jeffweisberg99@gmail.com
1651||Teichman|Steven|jeffweisberg99@gmail.com
1652||Kuperman||ydinak@thejnet.com
1653||פולסקי|שמואל וצביה|
1654||סיאסתר|סלביה|
1655||ווייל|יוכבד מרים|
1656||בורנסון|אלישבע|eborenson@gmail.com
1657||Beer|Jaqueline|saulbeer36@gmail.com
1658||Pichel|Karen|karenpichel@gmail.com
1659||גליק|בתיה|
1660||פרייליך|בנימין|
1661||בנוביץ|משה|
1662||רוזנבאום|אורזל|
1663||פלד|עטרה שרה|
1664||לאסק יעוץ משכנתאות||ateretkallah@gmail.com
1665||Meir Panim|American Friends of|chaim@meirpanim.org
1666||עטיה|כפיר|kfira@team.co.il
1667||Bitton|Daniel & Amy|amybitton613@gmail.com
1668|23504731|בן סימון|לילך|
1669||אוהב ציון|יפה|
1670|23724198|טרייסטמן|מיכל|
1671||Tzur Foundation||
1672||Yafe Meod Fdtn.||israel@zcapitalny.com
1673||Bar|Ofir|
1674||שורץ|אליהו|
1675|208624510|רוזנברג|חיים|
1676||Or Emuna USA INC.|Orit Riter|Oritriter@gmail.com
1677||גליק|נתן|n.d.glik1@gmail.com
1678||Weis|Avraham Z|8531661@gmail.com
1679||Edery|Raquel|raquel.edery@gmail.com
1680||Omri|Duani|
1681||Miller|Miriam|miriammiller3040@gmail.com
1682||Caring Professionals||sburger@caringprof.com
1683||Edery|Adrian|adrian@paradigmcre.com
1684||Patlakh|Danielle|info@potluckpremier.com
1685||עזיז|דניאל|danielaziz@hotmail.co.uk
1686||פלדמן|פנינה|wakeupsefer@gmail.com
1687||Tri Tech Partners Inc||
1688||Aminov|Daniel|
1689||Broner||yab321@gmail.com
1690||בן צבי|יאיר|yair@benzvi-eng.co.il
1691||אפל|אסתר דבורה|
1692||רפפורט|סטפן ולואיס|
1693||חייט|נעמי ודוד|
1694||Israelian|Arie & Marcie|
1695|58269150|ליברמן|מרים|
1696||דוד|דניאל|
1697|316423680|נקש|דניאל|
1698||טקה|מלכה|
1699|303867402|גבאי|סרגי|
1700||אברהם|אדל|
1701|66200551|שפיר|אורית|
1702|60134384|נגר|אדל|
1703||סיבוני|עדי|
1704||Yad Foundation|Jack Deutsch|jd@cfwgroup.com
1705||Greater NY Network||
1706||Hirsch|Mendy|
1707|59676882|פרץ|חן|
1708|38286159|לוי|נועה|
1709|21371109|אסולין|מלכה|
1710|24611188|מזרחי|ליאת|
1711||הללי|נחמה|
1712||גטהון|הימנות|
1713||חוזה|אדל|
1714|34708834|הכט|חיה|
1715||שמחי לוי|אילה|ayalasl574@gmail.com
1716||Millenium Media|Next|
1717||Management 18 LLC||msha480@gmail.com
1718||Ador Builders||Office@adorbuilders.com
1719||Setton|Henry|
1720||מן|חיה|
1721|36486637|חגבי|אדל|
1722|50684802|לירן|דינה|
1723||לוי|חיה נטלי|
1724||מירב|אליהו|saidi.uzi@gmail.com
1725||טיירי|פנינה|
1726|26585810|מעודד|לורן|
1727|57356628|אזרן|אסתר|
1728|200503928|הורביץ|נפתלי ואודל|
1729|206265571|אדרבי-סופר|הודיה|
1730|212220305|כהן|רבקה|
1731|58713389|משיח|נורית|
1732||פרגן|לאה|
1733||Assaf M. LLC||
1734||Tzur Foundation||
1735||Stauber|Isaac|
1736||Pier 18 Fish Market||
1737||Strength of Israel Inc.||
1738||Fronco|Morris|
1739||Marc Joseph NY Inc.||
1740||Mizrachi|Yossi|
1741||שמחי לוי|עטרה|atarasl1999@gmail.com
1742||Siman Tov|Michael|
1743||Dubin|Daniel|
1744||Weiss|Leah|
1745||Abramson|Moshe|
1746||Rausman|Norman|
1747||Zeitlin|Miriam|
1748||Nathan|Shimon|
1749||Sternhell|Mordechai|
1750||Yad Interiors Inc.||
1751||Dahan|Figi|
1752||Silberman|Chaya|
1753||Sms Home Improvement||
1754||Bonert|Hanna|hannabonert@gmail.com
1755||Setton|Atara Rose|
1756||Chizuk USA Inc.||
1757||Strategic Capital Investments||
1758|37633088|לוי|נחמה|
1759|305099954|אדרי|חן|
1760||וייס|מאיר משה|
1761||קאופמן|צבי|
1762|69181691|מלכה|שולמית|
1763||שניוק|פייגא רחל|
1764|43012871|מיגל|ליאת|
1765|36144731|גבירץ|חוה מיכל|
1766|302737978|סלובק|יהודה אריה לייב|
1767|58372129|אבוטבול|רחל|
1768||Lugassy|Adina|ae1067@nyu.edu
1769||Speedy Distribution Corp||
1770||AM Beauty Distributors||
1771||SDW Equities LLC||
1772||Monet Capital LLC||
1773||Boutehsaz|Ebbie|
1774||זהבי|אריה ועדינה|
1775||שוורץ|יעקב|
1776|300351202|עוזרי|אבישג|
1777||גרוס|ברכה אסתר|office@atereskallah.com
1778||Nickel Capital LLC||
1779||Oakwood Business Funding||Jay@oakwoodbusinessfunding.com
1780||רייכמאן-ניהול||ateretkallah@gmail.com
1781||Gur|Victor|
1782||Berman|Simon|simonberman@yahoo.com
1783||Schapira Michel|Innectto|Michel@innectto.com
1784||Singer|Rhoda|
1785||Lobel|Shimon|shimon.lobel@gmail.com
1786||Hofberg|Jeffrey|
1787||Mazel|Mark Israel|chaimmazel@gmail.com
1788||Leifer|Samuel & Rachel|
1789||Foundation Inc.|Roza Memorial|
1790||Kahn|Mark & Bella|mark.kahn.21@gmail.com
1791||M Group||
1792||ישראלוב|אבינועם וכרמלה|
1793||ביילוס|משה וסבינה|
1794||אקסלרוד|חשי|
1795||פריזלר|מאיר ואסתר|
1796|54507587|שר שלום|דורון|
1797||Brauner|J|jbrauner@mfried.com
1798|336554308|חגג|אשר|ashervilonot@gmail.com
1799||חגג|אשר|ashervilonot@gmail.com
1800||זכרי|שראל|sarelzakk@gmail.com
1801||פינקלמן|נאוה|mailshelnava@gmail.com
1802||Vilenski|Efrem|evilenski@propayhr.com
1803||פלאטקין|שמעון|spltqyn@gmail.com
1804||Khandadash|Rachel|Joe@drcarglass.com
1805||Ickovitz|Mordechai|Mordy@Drcarglass.com
1806||Gordon|David|
1807||טפר|חיים ורחל|chaim.tepper@gmail.com
1808||TH Enterprises Inc||
1809||Simon|Alan|
1810||גרפסטין|מישל|
1811||מני|טלי|talistemmer@gmail.com
1812||Velenski|Ariella|
1813||סטורפר|אלן ואילנה|aron@elmscapital.co.uk
1814||לזר|מאיר ושרון|
1815||היל בנימין ועדינה||
1816||הרשקו|סן|
1817||טאוברד בע"מ||taubreadpay@gmail.com
1818||UJCC INC||
1819||קליין|שמואל|Shmuliktvata@gmail.com
1820||קרבי חגי|בחכמה יבנה|byibane@gmail.com
1821||משקיעים בטוח נדל"ן||lider015@gmail.com
1822||קירשנבוים|איתי|itay.kirshenboim@gmail.com
1823||Liberman||shloma@sylcars.com
1824||Eis|Henry|
1825||רובין בע"מ 517008959|אילה|reizel148@gmail.com
1826||כהן|אדל|
1827||י.פ.נ. הולדינגס||yperl@ypnhltd.com
1828||קאופמן|ישעיה|office@atereskallah.com
1829|315538025|אלימלך|נתנאל|netanel9374@gmail.com
1830||Rosenblum|Meshulem|
1831||גלאט|ברנרד מוריס ורות|ruthglatt10@gmail.com
1832||מירי||uumiri18@gmail.com
1833||שטיינברגר|מיכל|steinber@zahav.net.il
1834||בעל הנס|ברכה|bbaalhaness@gmail.com
1835||Wiesenfeld|Israel|wiesenfeld42@gmail.com
1836||Friedman|Sam|samyfriedman@gmail.com
1837||Brown|Shaindy|brown43@gmail.com
1838||אלימלך|נתנאל|netanel9374@gmail.com
1839||Ellinson|Alexander & Naomi|
1840||Tauber||
1841||Nr Mgmt LLC||
1842|319100269|גרומן|חיים יעקב|
1843|318409489|רובינפיין|חיה|
1844||Hoschander|Chani|chanih@yahoo.com
1845||Prime Scents LLC||
1846||Valiant Paris Inc||
1847||Dabakaroff|Amnon|
1848||שוורץ|ישראל|isrschwarz@gmail.com
1849||גליקסברג|אפרים ופיגא|efraimg30@gmail.com
1850||שפירא|אליקים|5371927@gmail.com
1851|||יאיר|y0527613748@gmail.com
1852||טוורסקי|פשי|isrschwarz@gmail.com
1853||הורנשטיין|אסתר|acupuncturesther@gmail.com
1854||פורדשאם|עדינה|palyam72@yahoo.com
1855||הרטמן|חיים ורחל|rachelhartman@gmail.com
1856||מאירס|חנה|hanamyers499@gmail.com
1857||בנדיקט|שיינדי|isrschwarz@gmail.com
1858||זילברמן ואלי|ליבי ורבקה|isrschwarz@gmail.com
1859||הלפרין|הינדי|revenzvi@gmail.com
1860||אורבך|נעמי ואהרן|aa025372993@gmail.com
1861||גב' רייכר||isrschwarz@gmail.com
1862||גרוסגוט|אברהם|grussgott.a@gmail.com
1863||עמנואל|מלכה|emanuelmalkae@gmail.com
1864||Frug|Tikva Sara|tikvafrug@hotmail.com
1865||יש עזרה|מנחם פרסוף|kerenchesed1@gmail.com
1866||יונגר|אליהו מנדל וחנה רברה|amielkus@hotmail.com
1867||פולוביי|אהובה|rapoloway@gmail.com
1868||ליכטנשטיין|דניאל|dlich7@gmail.com
1869||דנזיגר|הירש מיילך|tzed3647@gmail.com
1870||קאהן|יחיאל|ykohn67894@gmail.com
1871||ניבען|רות|ruth.niven@gmail.com
1872||מנדלבאום|נחמה|nechmandelbaum@gmail.com
1873||הרשלר|יאיר ושפרה|freidyhershler@gmail.com
1874||סמואלס|שרולי ומינדי|Mindysamuels123@gmail.com
1875||שפיצר|ליבי|libbyspitzer9@gmail.com
1876||שיפר|מ. & חני|chanihorowitz1995@gmail.com
1877||הס|חיה|chayaghess@gmail.com
1878||סטעמפעל|י.|stemp@enativ.com
1879||זימר|מלכי|mrstemp1@gmail.com
1880||סטעמפעל|בובי|zireltm17@gmail.com
1881||פינס|דבי|chavapines@gmail.com
1882||רוטנברג|איסר|srotenberg8@gmail.com
1883||אלפנט|מרטין|martinelefant@gmail.com
1884||נוימן|ג'ודי|clara.elefant@gmail.com
1885||ביילה||bailag410@gmail.com
1886||שלום|ישעיה ואילנית|
1887||Vanguard Pmcm LLC||
1888||Zoberman|Emanuel & Lisa|
1889||Ryzman|Harry Zvigmond|e-vasquez@aiibeauty.com
1890|38217733|חן|עוז|
1891||Dreyfuss||
1892|24941593|גרליץ|ביילי|
1893||שידלובסקי|דבורה|
1894||Weinstein|Sam|
1895||הכטמן|שרה|
1896||כהן|לאה|leahbatya@gmail.com
1897||Kaminker|Kaila Rachel|krkaminker@gmail.com
1898||ש. רוזנרס בע"מ||m132@031net.net
1899||בהרמנד|אברהם|ab0573155148@gmail.com
1900||Reich|Yechiel Michael|michael@jplusllc.com
1901||Reynolds|Jonathan|Johnnyrey89@gmail.com
1902||Wallerstein|Ell & Malkey|
1903||Steigman|Allen|ajsteigman@gmail.com
1904||הודעיה-התאחדות קהילתית||rivka8888@gmail.com
1905||Kreuser|Mordechai|
1906||Silvera|Ezra|zsilvera@silaba.com
1907||שטיין|שמעון|shim.stein@gmail.com
1908||ASB Insurance Brokerage||
1909||בר חיים|גלעד|
1910||כהן|אילנה|sara05484@gmail.com
1911||Harkavy|Nosson Nick|nossonh@gmail.com
1912||מזרחי|ליאת|
1913||Barylka|Rabbi Itzjak|zsilvera@silaba.com
1914||Chammah|Mike|
1915||Steins Management||
1916||ברנבלוט|מרק ולוריין|
1917||Fishel|Naftali|chezygood@gmail.com
1918||לוי|קטרין רבקה|rivka1@protonmail.com
1919||Setton|Zacharia|
1920||North LLC|77|
1921||בן אלעזר|אברהם ישעיהו|
1922||RPE LLC||
1923||Abirian|Arie|
1924||Abirian|Sarah|
1925||Beri Mechanical Inc||
1926||Teitelbaum|Zalmen|
1927||J Levy Group Inc||
1928||ראסמן|דוד ואלנה|office@atereskallah.com
1929||Halpern|Sigmund|
1930||שעשוע|יצחק וגויס|ijshashoua@gmail.com
1931||פישקין|אסף|
1932||בלוי|לאה|leabloy1@gmail.com
1933||Gross|Chana|
1934|25259086|כהן|נחום|
1935||גרבר|ראובן|
1936||אדמוני|יעל שאנל|
1937||גפנר|גיטל דבורה|office@atereskallah.com
1938||צרפתי שמעון בע"מ|ח.פ. 510927387|desk@s-sarfati.co.il
1939||רוס וויליג|יונה|yoyoperl@gmail.com
1940||לייזר|אהרן|mindy81@gmail.com
1941||טלסניק|אסתר|etalesnick@gmail.com
1942||חברת חשמל|ועד עובדים|
1943||גבאי ח.פ.322636010|אהרן|r148318148@gmail.com
1944||גוטפריד|מרדכי|
1945||לוסטיג|משה|a0527140733@gmail.com
1946||הלפרין|אסתר ונפתלי|a052714073@gmail.com
1947||איסרמן|מלכה|a052714073@gmail.com
1948||אבא א.ב אחזקות נדלן||
1949||Shapiro|Benjamin|binnyshapiro@gmail.com
1950||פרץ|יוסף|
1951||Gorelick|Pamela|gorelick@aol.com
1952||גרוסמן|לוי יצחק|lygrossman@gmail.com
1953||Holles|Zwi|
1954||הדר|אורן וישראלה|orenhadar@gmail.com
1955|793968|רביבו|תמר|esthercchf@gmail.com
1956||קילזי|יוסף ושרה|
1957||חלפון|חיים ובשמת|
1958||סעדה|יניב ואדל|
1959||סוקול|ברוס סטיבן וחנה|chanatovasokol2000@yahoo.com
1960||קנטור|מנחם|mkantor@mkantor.com
1961||קנטור|מרדכי ויוכבד|Mort116@gmail.com
1962|38773065|שוורץ|דבורה|
1963|59177352|פלדמן|שמואל אהרן|
1964|23825185|לסקר|שמעון|
1965|51280501|איפרגן אדרי|שמחה|
1966|209023878|כלפו|תמר|
1967|40715260|חדד|דקל|
1968|209659655|רבינוביץ|חיה|
1969||מיודובניק|חנוך|
1970||תופיק|משה ופרידה|
1971|39511902|ביטון|ניר|
1972||תפילינסקי|בנימין והיימית|7926378@gmail.com
1973||ביטון ע.מ. 033400953|נחמן|breslev148@gmail.com
1974||דוד|שרית|
1975||דבורה|עודד יחזקאל|
1976||דבדה|יוסף חיים|
1977||Medrez|Leah|
1978||Galapo|Ariel|
1979||Rosenfeld|Malka|
1980||Berkovits|Debra|goodbunch1@yahoo.com
1981||פרידמן|שלמה והענא|friedman.henna@gmail.com
1982||פולייס|צפניה דב|chaim1@012.net.il
1983||ביטרן|עדי|
1984||Rosenfeld|Sruly|
1985||ויסברג|יעקב מרדכי וריבי|jeffweisberg99@gmail.com
1986||Lustig|Oskar|
1987||Gurwitz|Hadassah|hadassahg@gmail.com
1988||פרץ|הדסה|
1989||ליפשיץ|שרה רבקה|
1990||מורבתי|רבקה|
1991||בית הצדיק|ח.פ. 515756807|a0587113569@gmail.com
1992||Benjaminson|Yerachmiel|
1993||Benjaminson|Yisroel Yehuda|
1994|346454986|ברגמן|יצחק לקורנב|itshak.bergman@gmail.com
1995||בית הצדיק|ח.פ. 515756807|ira.shahar.i@gmail.com
1996||Webster|Benjamin|
1997||ביטון|נחמן ואדל|biton1481@gmail.com
1998||World Wholesalers||ashleper@yahoo.com
1999||Lifshitz|Sara Rivka|
2000||Eisenberger|Ephraim|eeisenberger1@gmail.com
2001||Country Pond LLC||
2002||Moseson|Abraham|
2003||TAT Group Inc.||payables@tatgroupinc.com
2004||Gotel|Daniel|
2005||Buckingham South LLC||
2006||Cohen|Steven|
2007||הלפרין|מרים וישראל|m0527611156@gmail.com
2008||כהן|חדוה|
2009||חזן|שרה|
2010||ניר|חגי|
2011||ידידיה|תקוה|
2012||שיף|מרים פיגא|
2013||גולדברג ידלר|אליעזר ואיטא|
2014||איצקוביץ|יעקב ושרה|
2015||גרינברג|יעקב|
2016||רז|יוסף ומרים|
2017||Schwartz|Libby|libbyschwartz1365@gmail.com
2018||Lichter|Chaya|warehousing@aol.com
2019||Schreiber|Paul & Mindy|mindyrs2@gmail.com
2020||Simcha Foundation||snew1@verizon.net
2021||חמדי|מאיר|
2022||ברונר|ליונל|office@atereskallah.com
2023||אורנשטיין|רוברט|5021422@gmail.com
2024||Weisz|Barry|
2025|59772582|חרירי|רחל|
2026|301117966|שרון|אדל|
2027||אינטרקט|יהודית|na0548493173@gmail.com
2028||בן צבי|משה|
2029||ברוקנר|גיזלה|lehrer@hotmail.co.uk
2030||Zirkiyev Simkho|Aim High Speech|zirkiyev@gmail.com
2031||Morgenstern|Mathew|mmorgenstern@crossriver.com
2032||Goldman|Zak|isaacgoldman@hotmail.com
2033||Creizman|Mark|
2034||סינגר|טרי ספייזר|
2035||Elor Capital Inc||
2036||HA Cellerz LLC||
2037||Gazal|Elisheva|
2038||Lubeck|Roni|
2039||Rosner|Linda|
2040||Rosner|Benjamin|
2041||Cohen|Soriya|SoriyaCohen@yahoo.com
2042||Hirsch|Morton & Dina|mendina5781@aol.com
2043||Feiger|Sima|Simafeiger@gmail.com
2044||Gold|Barbara|
2045||שפירא|יחיאל צבי ואסתר ביילא|
2046||אלחרר|דורון|dorone92@gmail.com
2047||דנברג|דוד|ddflesh@gmail.com
2048||קירשנבוים|אברהם|kkmirs@gmail.com
2049||רפאלי|יוסף|yr@5377177.co.il
2050||רוזן|נחמן|3155724@gmail.com
2051||פריזנד|צבי ודבורה|4156768@gmail.com
2052||בלוי|יעקב שמריהו|Sb28760@gmail.com
2053||Rispler||shomrei16@gmail.com
2054||עטיאס|מרסדס שרה|
2055||Douek|Hananiah|
2056||Oscar|Abraham|oscar.abraham2@gmail.com
2057|52814076|פרידמן||
2058||עדיקה|ליאור וצדיק|Office@lioradika.com
2059||ויצהנדלר|אלעזר|chaim1@012.net.il
2060||Ber Basade|American Friends of|
2061||ווטר הנדסה בע"מ||Frideng@gmail.com
2062||שרון|יובל ומירה|yuvalsharon@gmail.com
2063||בלום|אהרן|
2064||שטיינברג|שלמה|
2065||Lowinger|Steven|
2066||Zagury|Celine|
2067||Adler|C|Cadler@torahvodaath.org
2068||Haltovsky|Eliezer|
2069||אוסובל|אלי|amielkus@hotmail.com
2070|200997914|מרכוס|יצחק|
2071|318649241|אריאלי|שמואל|
2072|212056717|ניימן|שלום נח|
2073||פארק הקרח אילת בע"מ|ח.פ. 512530668|yanivltd@icemall.co.il
2074||Perfect Stucco Exteriors||
2075||United Footwear Group||
2076||Beane|Uri|uribeane@gmail.com
2077||Zaghi|Michael|
2078||Leonard Foundation||
2079|312417447|שפירא|נתן ויהודית|
2080||ירפא מחשבים בע"מ|ח"פ 511196602|yehuda@yarpa.co.il
2081||זלקינד|ישראל|office@atereskallah.com
2082||כהן|חיה|
2083|512781469|מיראז שליחויות בעמ|ח.פ. 512781469|nc@hfd.co.il
2084|326935616|ראובן|יאיר|yairreuben@gmail.com
2085||וולרשטיין|אהרן|
2086||Krispin|Yaaqov|emailtocoby@gmail.com
2087||שאטנסטין|טרי ואלני|
2088|302741392|גלעד|נחמן|
2089|52138229|כהן|דוד|
